body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body {
  background-color: rgba(25, 27, 29, 0.849);
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
}

.todoList-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.todo-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 10px;
  width: 80%;
  background-color: burlywood;
  color: brown;
}

.todo-container:hover {
  background-color: antiquewhite;
}
.striked {
  text-decoration: line-through;
}

button {
  background: none;
  border: none;
}

.todobtn {
  background-color: white;
  color: black;
}

.deleteBtn {
  color: red;
}
