body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  column-gap: 10px;
}
input[type='text']{
  width: 300px;
  height: 25px;
}

img{
  width: 50px;
  height: 50px;
}

ul{
  padding: 0px;
  width: 300px;
  list-style-type: none;
}

li{
  display: flex;    
  column-gap: 10px;
  margin-top: 10px;
}

.meta-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.description{
  color: blue;
}